Supermarket/Views/Administrator.xaml

<Window x:Class="Supermarket.Views.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        mc:Ignorable="d"
        Title="Administrator" Height="446" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Window.DataContext>
        <local:AdministratorVM/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.147"/>
                <GradientStop Color="#FFD18989" Offset="0.678"/>
                <GradientStop Color="#FFD18989" Offset="0.614"/>
            </RadialGradientBrush>
        </Grid.Background>

        <Button Content="Users" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Height="47" Width="236" Background="#FF3DA755" BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" Command="{Binding UsersView}" />
        <Button Content="Products" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Height="47" Width="236" Background="#FF3DA755" BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" Command="{Binding ProductsView}" />
        <Button Content="Producers" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Height="47" Width="236" Background="#FF3DA755" BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" Command="{Binding ProducersView}"/>
        <Button Content="Stocks" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" Height="47" Width="236" Background="#FF3DA755" BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" Command="{Binding StocksView}" />
        <Button Content="Receipts" HorizontalAlignment="Center" Margin="0,326,0,0" VerticalAlignment="Top" Height="47" Width="236" Background="#FF3DA755" BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" Command="{Binding ReceiptsView}" />
        <Button Content="Categories" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Height="47" Width="236" Background="#FF3DA755" BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" Command="{Binding CategoriesView}" />
    </Grid>
</Window>
