Supermarket/Views/Casher.xaml

<Window x:Class="Supermarket.Views.Casher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Casher" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:CasherVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.png"/> 
        </Grid.Background>
        
        <xctk:IntegerUpDown HorizontalAlignment="Left" Margin="650,232,0,0" VerticalAlignment="Top" Width="87" Minimum="1" Value="{Binding Quantity, Mode=TwoWay}" IsEnabled="{Binding IsProductSelected}"/>
        <ComboBox HorizontalAlignment="Left" Margin="454,80,0,0" VerticalAlignment="Top" Width="138" 
                  ItemsSource="{Binding Category}" 
                  DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>

        <ComboBox HorizontalAlignment="Left" Margin="454,134,0,0" VerticalAlignment="Top" Width="138" 
                  ItemsSource="{Binding Producer}" 
                  DisplayMemberPath="Name" SelectedItem="{Binding SelectedProducer, Mode=TwoWay}"/>

        <ComboBox HorizontalAlignment="Left" Margin="454,186,0,0" VerticalAlignment="Top" Width="138" 
                  ItemsSource="{Binding Products}" 
                  DisplayMemberPath="Barcode"  SelectedItem="{Binding SelectedProductName}"/>

        <ComboBox HorizontalAlignment="Left" Margin="454,33,0,0" VerticalAlignment="Top" Width="138" 
                  ItemsSource="{Binding Products}" 
                  DisplayMemberPath="Name" SelectedItem="{Binding SelectedProductName}" />
        <DatePicker HorizontalAlignment="Left" Margin="454,232,0,0" VerticalAlignment="Top" SelectedDate="{Binding SelectedTime}" Width="138"  RenderTransformOrigin="0.514,-0.032"/>

        <Button Content="Search" HorizontalAlignment="Left" Margin="650,34,0,0" Command="{Binding SearchCommand}"  VerticalAlignment="Top" Height="22" Width="86"/>
        <Button Content="New Receipt" HorizontalAlignment="Left" Margin="650,80,0,0" VerticalAlignment="Top" Height="22" Width="86" Command="{Binding DeleteProductCommand}"/>
        <Button Content="Add Receipt" HorizontalAlignment="Left" Margin="650,133,0,0" VerticalAlignment="Top" Height="22" Width="86" Command="{Binding AddReceiptCommand}"/>
        <Button Content="Add Product" HorizontalAlignment="Left" Margin="650,186,0,0" VerticalAlignment="Top" Height="22" Width="86" Command="{Binding AddProductCommand}"/>
        <!-- Lista de produse -->
        <ListBox x:Name="ProductListBox" ItemsSource="{Binding ReceiptItemsList}" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="267" Height="246">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductName}" Width="105"/>
                        <TextBlock Text="{Binding Quantity}" Width="105"/>
                        <TextBlock Text="{Binding Subtotal}" Width="25"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Caseta pentru total -->
        <TextBlock Text="Total: " HorizontalAlignment="Left" Margin="239,235,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TotalTextBox" Text="{Binding Total}" HorizontalAlignment="Left" Margin="267,234,0,0" VerticalAlignment="Top" Width="100"  BorderBrush="White" IsEnabled="False"/>

        <DataGrid x:Name="ProductDataGrid" HorizontalAlignment="Left" ItemsSource="{Binding ProductsToShow}"  SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" Margin="106,380,0,0" VerticalAlignment="Top" Width="631" Height="178" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding ProducerName}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="BarCode" Binding="{Binding Barcode}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="SellingPrice" Binding="{Binding SellingPrice}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="ExpiryDate" Binding="{Binding ExpiryDate}" Width="*" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="498,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="484,59,0,0" TextWrapping="Wrap" Text="CategoryName" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="484,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="ProducerName"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="492,165,0,0" TextWrapping="Wrap" Text="Barcode" VerticalAlignment="Top"/>

    </Grid>
</Window>