Supermarket/Views/Casher.xaml

<Window x:Class="Supermarket.Views.Casher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        mc:Ignorable="d"
        Title="Casher" Height="600" Width="800">
    <Window.DataContext>
        <local:CasherVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/background.png"/>
        </Grid.Background>
        <ComboBox HorizontalAlignment="Left" Margin="454,80,0,0" VerticalAlignment="Top" Width="138" 
                  ItemsSource="{Binding Category}" 
                  DisplayMemberPath="Name"   />

        <ComboBox HorizontalAlignment="Left" Margin="454,134,0,0" VerticalAlignment="Top" Width="138" 
                  ItemsSource="{Binding Producer}" 
                  DisplayMemberPath="Name" />

        <ComboBox HorizontalAlignment="Left" Margin="454,186,0,0" VerticalAlignment="Top" Width="138" 
                  ItemsSource="{Binding Products}" 
                  DisplayMemberPath="Barcode"  />

        <ComboBox HorizontalAlignment="Left" Margin="454,33,0,0" VerticalAlignment="Top" Width="138" 
                  ItemsSource="{Binding Products}" 
                  DisplayMemberPath="Name"  />
        <DatePicker HorizontalAlignment="Left" Margin="454,232,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.514,-0.032"/>

        <Button Content="Search" HorizontalAlignment="Left" Margin="650,34,0,0" VerticalAlignment="Top" Height="22" Width="86"/>
        <Button Content="New Receipt" HorizontalAlignment="Left" Margin="650,134,0,0" VerticalAlignment="Top" Height="22" Width="86"/>
        <Button Content="Add Receipt" HorizontalAlignment="Left" Margin="650,234,0,0" VerticalAlignment="Top" Height="22" Width="86"/>
        <!-- Lista de produse -->
        <ListBox x:Name="ProductListBox" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" Width="267" Height="246">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding }" Width="150"/>
                        <TextBlock Text="{Binding }" Width="150"/>
                        <TextBlock Text="{Binding }" Width="150"/>
                        <TextBlock Text="{Binding }" Width="150"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Caseta pentru total -->
        <TextBlock Text="Total: " HorizontalAlignment="Left" Margin="239,235,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="TotalTextBox" Text="0" HorizontalAlignment="Left" Margin="267,234,0,0" VerticalAlignment="Top" Width="100" BorderBrush="White" IsEnabled="False"/>

        <DataGrid x:Name="ProductDataGrid" HorizontalAlignment="Left" ItemsSource="{Binding ProductsToShow}"  Margin="106,380,0,0" VerticalAlignment="Top" Width="631" Height="178" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding ProducerId}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="BarCode" Binding="{Binding Barcode}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="SellingPrice" Binding="{Binding SellingPrice}" Width="*" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="498,10,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="484,59,0,0" TextWrapping="Wrap" Text="CategoryName" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="484,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Text="ProduceName"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="492,165,0,0" TextWrapping="Wrap" Text="Barcode" VerticalAlignment="Top"/>
    </Grid>
</Window>