Supermarket/Views/Login.xaml

<Window x:Class="Supermarket.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Helpers="clr-namespace:Supermarket.Helpers"
        mc:Ignorable="d"
        Title="Login" Height="446" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:LoginVM/>
    </Window.DataContext>
    <Grid Margin="0,0,-75,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/login3.png"/>
        </Grid.Background>
        <TextBox Text="{Binding Username}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="31" Background="#FF129FA7" SelectionBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24"/>
        <PasswordBox HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" Width="250" Height="31" Background="#FF129FA7" FontFamily="Bradley Hand ITC" FontSize="24" SelectionTextBrush="{x:Null}" >
            <i:Interaction.Behaviors>
                <Helpers:PasswordBoxBehavior/>
            </i:Interaction.Behaviors>
        </PasswordBox>
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="139,339,0,0" VerticalAlignment="Top" Height="40" Width="198" Background="#FF7ED957" BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" Command="{Binding Login}"/>
        <Button Content="REGISTER" HorizontalAlignment="Left" Margin="375,339,0,0" VerticalAlignment="Top" Height="40" Width="198" Background="#FF7ED957" BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" Command="{Binding CreateAccount}"/>


    </Grid>
</Window>
