Supermarket/Views/Register.xaml

<Window x:Class="Supermarket.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.Views"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="533" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/create.png"/>
        </Grid.Background>
        <Border Background="#FF7ED957" HorizontalAlignment="Center" Height="227" Margin="0,135,0,0" VerticalAlignment="Top" Width="300" CornerRadius="20"/>
        <Label Content="USERNAME" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="236" FontSize="18" FontFamily="Bradley Hand ITC" Background="{x:Null}" BorderBrush="#FF1AA1DA" Margin="0,146,0,0"/>
        <TextBox HorizontalAlignment="Center" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="27" Background="#FF129FA7" SelectionBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" />
        <PasswordBox HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Width="236" Height="27" Background="#FF129FA7" SelectionBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" />
        <TextBox HorizontalAlignment="Center" Margin="0,311,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" Height="27" Background="#FF129FA7" SelectionBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" />
        <Label Content="PASSWORD" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Height="27" Width="236" FontSize="18" FontFamily="Bradley Hand ITC" Background="{x:Null}" BorderBrush="#FF1AA1DA"/>
        <Label Content="ROLE" HorizontalAlignment="Center" VerticalAlignment="Top" Height="27" Width="236" FontSize="18" FontFamily="Bradley Hand ITC" Background="{x:Null}" BorderBrush="#FF1AA1DA" Margin="0,279,0,0"/>
        <Button Content="Create account" HorizontalAlignment="Center" Margin="0,384,0,0" VerticalAlignment="Top" Height="47" Width="236" Background="#FF7ED957" BorderBrush="{x:Null}" FontFamily="Bradley Hand ITC" FontSize="24" />
    </Grid>
</Window>
