Supermarket/Views/StocksView.xaml

<Window x:Class="Supermarket.Views.StocksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket.ViewModels"
        mc:Ignorable="d"
        Title="StocksView" Height="450" Width="800">
    <Window.DataContext>
        <local:StocksVM/>
    </Window.DataContext>

    <Grid>
        <DataGrid x:Name="ProductDataGrid" HorizontalAlignment="Left" ItemsSource="{Binding ProductsToShow}"  SelectedItem="{Binding SelectedStock, Mode=TwoWay}" Margin="21,39,0,0" VerticalAlignment="Top" Width="588" Height="178" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding StockId}" Width="25" IsReadOnly="True"/>
                <DataGridTextColumn Header="Purchased" Binding="{Binding PurchasePrice}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="SellPrice" Binding="{Binding SelllingPrice}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="40" IsReadOnly="True"/>
                <DataGridTextColumn Header="BarCode" Binding="{Binding BarCode}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}" Width="60" IsReadOnly="True"/>
                <DataGridTextColumn Header="SupplyDate" Binding="{Binding DateOfSupply, StringFormat=\{0:yyyy-MM-dd\}}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="ExpiryDate" Binding="{Binding ExpirationDate, StringFormat=\{0:yyyy-MM-dd\}}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>



        <Button Content="Add" HorizontalAlignment="Left" Margin="660,39,0,0" VerticalAlignment="Top" Height="55" Width="107" Command="{Binding AddCommand}" RenderTransformOrigin="0.63,0.499" Background="#FFAA2020" Foreground="White"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="660,100,0,0" VerticalAlignment="Top" Height="56" Width="107" Command="{Binding EditCommand}" RenderTransformOrigin="0.63,0.499" Background="#FFAA2020" Foreground="White"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="660,162,0,0" VerticalAlignment="Top" Height="55" Width="107" Command="{Binding DeleteCommand}" RenderTransformOrigin="0.63,0.499" Background="#FFAA2020" Foreground="White"/>


        <ComboBox HorizontalAlignment="Left" Margin="244,293,0,0" VerticalAlignment="Top" Width="142" IsEditable="True" Height="20"
                  Text="{Binding NewValue, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ProductsToShow}"
                  DisplayMemberPath="BarCode"
                  SelectedItem="{Binding SelectedStock, Mode=TwoWay}"
                  SelectedValuePath="BarCode"
                  SelectedValue="{Binding SelectedStock.BarCode, Mode=TwoWay}"/>


        <TextBox HorizontalAlignment="Left" Margin="24,293,0,0" TextWrapping="Wrap" Text="{Binding Stock.PurchasePrice}" VerticalAlignment="Top" Width="143" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="24,333,0,0" TextWrapping="Wrap" Text="{Binding Stock.Unit}" VerticalAlignment="Top" Width="143" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="466,333,0,0" TextWrapping="Wrap" Text="{Binding Stock.Quantity}" VerticalAlignment="Top" Width="143" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="466,293,0,0" TextWrapping="Wrap" Text="{Binding Stock.SelllingPrice}" VerticalAlignment="Top" Width="143" Height="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="24,247,0,0" VerticalAlignment="Top" Width="143" Height="27" SelectedDate="{Binding Stock.DateOfSupply}"/>
        <DatePicker HorizontalAlignment="Left" Margin="466,247,0,0" VerticalAlignment="Top" Width="143" Height="27" SelectedDate="{Binding Stock.ExpirationDate}"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,226,0,0" TextWrapping="Wrap" Text="SupplyDate" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,275,0,0" TextWrapping="Wrap" Text="PurchasePrice" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Unit"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="466,229,0,0" TextWrapping="Wrap" Text="ExpiryDate" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="466,275,0,0" TextWrapping="Wrap" Text="SellPrice" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="466,316,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="285,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Barcode"/>
    </Grid>
</Window>
